{
	"name": "react-ssr-kit",
	"version": "0.1.0",
	"license": "NFE-OSL v1.0",
	"workspaces": [
		"backend",
		"frontend",
		"shared"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"dev": "pnpm --filter backend dev",
		"build": "pnpm --recursive build",
		"start": "pnpm --filter backend start"
	}
}
